# HowMuchDoISmoke

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/sersh/howmuchdoismoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sersh/howmuchdoismoke/: AllTimeFargment.kt  AllTimePresenter.kt  Date.kt  IAllTime.kt  MainActivity.kt  PageAdapter.kt  StatisticMoneyFragment.kt  StatisticMoneyOnDayFragment.kt
app/src/main/java/com/sersh/howmuchdoismoke/data/: Model.kt
app/src/main/java/com/sersh/howmuchdoismoke/data/local/: AppDatabase.kt  CigaretteDao.kt
app/src/main/java/com/sersh/howmuchdoismoke/data/model/: Cigarette.kt
app/src/main/java/com/sersh/howmuchdoismoke/data/room/: AppDatabase.kt  Cigarette.kt  CigaretteDao.kt  CigaretteEntity.kt  RoomApplication.kt
app/src/main/java/com/sersh/howmuchdoismoke/ui/: IInfirmationView.kt  InfirmationModel.kt  InformationFragment.kt  InformationPresenter.kt  PageFragment.kt  Presenter.kt  StatisticFragment.kt
app/src/main/java/com/sersh/howmuchdoismoke/ui/AllTime/: AllTimeFargment.kt  IAllTime.kt  (+1 more)
app/src/main/java/com/sersh/howmuchdoismoke/utils/: Date.kt
app/src/main/res/drawable/: anim.xml  anim2.xml  back_fon.xml  back_fon_overuse.xml  back_textview.xml  card.xml  cycle.xml  cycle_blue.xml  group_10.xml  group_11.xml  ic_equalizer_black_24dp.xml  ic_settings_black_24dp.xml  shad.xml  smallicon2.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_time.xml  fragment_costs.xml  fragment_day.xml  fragment_information.xml  fragment_page.xml  fragment_statistic.xml  fragment_statistic_money.xml  fragment_statistic_money_on_day.xml  list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sersh/howmuchdoismoke/: ExampleUnitTest.kt
(+12 files in other folders)
