<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             >
    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:id="@+id/first_textrecycle"
            android:text="1"
            android:textSize="@dimen/text_recycle"
            android:gravity="left"

    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:id="@+id/last_textrecycle"
            android:text="2"
            android:gravity="right"
            android:textSize="@dimen/text_recycle"
            android:textStyle="bold"
    />
</LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/recycle_line"/>

</LinearLayout>
